{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://alimujtaba02.github.io/INFT3101-Lab6",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gh-pages": "^3.2.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.3"
  },
  "overrides": {
    "babel-jest": "26.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3"
  }
}
